#Grails Metadata file
#Fri Apr 19 00:59:31 CST 2013
app.grails.version=2.0.4
app.name=junjie
app.servlet.version=2.5
app.version=0.2.3
app.version.build=445
app.version.build.date=Apr 19, 2013
app.version.build.env=production
app.version.revision=ff244f1
plugins.fields=1.3
plugins.full-calendar=1.5.1.0
plugins.jabber=0.1
plugins.jquery-ui=1.8.24
plugins.kickstart-with-bootstrap=0.8.9
plugins.profiler=0.4
plugins.searchable=0.6.4
