#Grails Metadata file
#Sat Mar 23 17:50:00 CST 2013
app.grails.version=2.0.4
app.name=junjie
app.servlet.version=2.5
app.version=0.1
app.version.build=200
app.version.build.date=Mar 23, 2013
app.version.build.env=development
app.version.revision=6b6af32
plugins.fields=1.3
plugins.full-calendar=1.5.1.0
plugins.jquery-ui=1.8.24
plugins.kickstart-with-bootstrap=0.8.9
plugins.profiler=0.4
plugins.searchable=0.6.4
