#Grails Metadata file
#Fri Mar 29 14:31:08 CST 2013
app.grails.version=2.0.4
app.name=junjie
app.servlet.version=2.5
app.version=0.2
app.version.build=264
app.version.build.date=Mar 29, 2013
app.version.build.env=development
app.version.revision=bc759c5
plugins.fields=1.3
plugins.full-calendar=1.5.1.0
plugins.jms=1.2
plugins.jquery-ui=1.8.24
plugins.kickstart-with-bootstrap=0.8.9
plugins.profiler=0.4
plugins.searchable=0.6.4
