#Grails Metadata file
#Thu May 16 17:24:15 CST 2013
app.grails.version=2.0.4
app.name=junjie
app.servlet.version=2.5
app.version=0.2.3
app.version.build=839
app.version.build.date=May 16, 2013
app.version.build.env=development
app.version.revision=7122a12
plugins.fields=1.3
plugins.full-calendar=1.5.1.0
plugins.jabber=0.1
plugins.jquery-ui=1.8.24
plugins.kickstart-with-bootstrap=0.8.9
plugins.profiler=0.4
plugins.searchable=0.6.4
